<html>
<head>
<title>rank.html.erb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(18,18,137); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(153,153,153); font-weight: bold; }
.s4 { color: rgb(16,136,136); }
.s5 { color: rgb(0,0,0); font-weight: bold; }
.s6 { color: rgb(10,133,133); }
.s7 { color: rgb(221,17,68); font-weight: bold; }
</style>
    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="highlight_erb.js"></script>
</head>
<BODY BGCOLOR="#f8f8ff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
rank.html.erb</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;</span><span class="s1">table</span><span class="s0">&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;</span><span class="s1">caption</span><span class="s0">&gt;</span><span class="s2">Results</span><span class="s0">&lt;/</span><span class="s1">caption</span><span class="s0">&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;</span><span class="s1">thead</span><span class="s0">&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;</span><span class="s1">tr</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s3">&lt;% </span><span class="s4">@view</span><span class="s2">.table_headers.each </span><span class="s5">do |</span><span class="s2">header</span><span class="s5">| </span><span class="s3">%&gt;</span><span class="s2"> 
      </span><span class="s0">&lt;</span><span class="s1">th</span><span class="s0">&gt;</span><span class="s3">&lt;%= </span><span class="s2">header </span><span class="s3">%&gt;</span><span class="s0">&lt;/</span><span class="s1">th</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s3">&lt;% </span><span class="s5">end </span><span class="s3">%&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;/</span><span class="s1">tr</span><span class="s0">&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;/</span><span class="s1">thead</span><span class="s0">&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;</span><span class="s1">tbody</span><span class="s0">&gt;</span><span class="s2"> 
  </span><span class="s3">&lt;% </span><span class="s4">@view</span><span class="s2">.users.each </span><span class="s5">do |</span><span class="s2">user</span><span class="s5">| </span><span class="s3">%&gt;</span><span class="s2"> 
      </span><span class="s0">&lt;</span><span class="s1">tr </span><span class="s6">class=</span><span class="s7">&quot;</span><span class="s3">&lt;%= </span><span class="s4">@view</span><span class="s2">.user_row_class(user) </span><span class="s3">%&gt;</span><span class="s7">&quot;</span><span class="s0">&gt;</span><span class="s2"> 
        </span><span class="s3">&lt;% </span><span class="s4">@view</span><span class="s2">.user_names(user).each </span><span class="s5">do |</span><span class="s2">user_name</span><span class="s5">| </span><span class="s3">%&gt;</span><span class="s2"> 
          </span><span class="s0">&lt;</span><span class="s1">td </span><span class="s6">class=</span><span class="s7">&quot;</span><span class="s3">&lt;%= </span><span class="s4">@view</span><span class="s2">.user_header_class(user) </span><span class="s3">%&gt;</span><span class="s7">&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;%= </span><span class="s2">user_name </span><span class="s3">%&gt;</span><span class="s0">&lt;/</span><span class="s1">td</span><span class="s0">&gt;</span><span class="s2"> 
        </span><span class="s3">&lt;% </span><span class="s5">end </span><span class="s3">%&gt;</span><span class="s2"> 
        </span><span class="s0">&lt;</span><span class="s1">td</span><span class="s0">&gt;</span><span class="s3">&lt;%= </span><span class="s2">user.score </span><span class="s3">%&gt;</span><span class="s0">&lt;/</span><span class="s1">td</span><span class="s0">&gt;</span><span class="s2"> 
        </span><span class="s3">&lt;% </span><span class="s4">@view</span><span class="s2">.games_stats(user).each </span><span class="s5">do |</span><span class="s2">stats</span><span class="s5">| </span><span class="s3">%&gt;</span><span class="s2"> 
            </span><span class="s0">&lt;</span><span class="s1">td</span><span class="s0">&gt;</span><span class="s3">&lt;%= </span><span class="s2">stats </span><span class="s3">%&gt;</span><span class="s0">&lt;/</span><span class="s1">td</span><span class="s0">&gt;</span><span class="s2"> 
        </span><span class="s3">&lt;% </span><span class="s5">end </span><span class="s3">%&gt;</span><span class="s2"> 
      </span><span class="s0">&lt;/</span><span class="s1">tr</span><span class="s0">&gt;</span><span class="s2"> 
  </span><span class="s3">&lt;% </span><span class="s5">end </span><span class="s3">%&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;/</span><span class="s1">tbody</span><span class="s0">&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;</span><span class="s1">tfoot</span><span class="s0">&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;</span><span class="s1">tr</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s3">&lt;% </span><span class="s4">@view</span><span class="s2">.table_footers.each </span><span class="s5">do |</span><span class="s2">footer</span><span class="s5">| </span><span class="s3">%&gt;</span><span class="s2"> 
      </span><span class="s0">&lt;</span><span class="s1">th</span><span class="s0">&gt;</span><span class="s3">&lt;%= </span><span class="s2">footer </span><span class="s3">%&gt;</span><span class="s0">&lt;/</span><span class="s1">th</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s3">&lt;% </span><span class="s5">end </span><span class="s3">%&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;/</span><span class="s1">tr</span><span class="s0">&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;/</span><span class="s1">tfoot</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;/</span><span class="s1">table</span><span class="s0">&gt;</span></pre>
</body>
</html>